* { 
    margin: 0; 
    padding: 0; 
    font-family: fantasy; 
    box-sizing: border-box; 
} 
 
body { 
    height: 100vh; 
    width: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background: url(Images/diwali.jpg) no-repeat; 
    background-position: center; 
} 
 
.container { 
    display: flex; 
    justify-content: center; 
    flex-direction: column;
    gap:5rem;
    align-items: center; 
    width: 700px; 
    height: 750px; 
    perspective: 1200px; 
} 
 
.card { 
    position: relative; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 450px; 
    height: 600px; 
    color: #fff; 
    cursor: pointer;
    transform-style:preserve-3d; 
} 
 a{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: -2px 2px 5px red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:2rem;
    animation: anchor 5s linear forwards;
 }
 @keyframes anchor {
    0%{
        opacity: 0;
        transform: scale(0.3);
    }
    100%{
        transform: scale(1.0);
    }
 }
.card .cardBg { 
    position: absolute; 
} 
 
.card .cardBg img { 
    z-index: 1; 
    width: 100%; 
    border-radius: 10px; 
} 
 
.card .title { 
    z-index: 2; 
    position: absolute; 
    top: 8px; 
    text-align: center; 
    line-height: 40px; 
    transition: all 0.3s ease-out; 
} 
 
.card .title h2 { 
    font-size: 35px; 
    text-transform: uppercase; 
} 
 
.card .title h1 { 
    font-size: 60px; 
    margin-top: 10px; 
    letter-spacing: 2px; 
} 
 
.card .images { 
    z-index: 2; 
    position: absolute; 
    top: 130px; 
    left: 40px; 
    transition: all 0.3s ease-out; 
 
} 
 
.card .images .shreeRam { 
    width: 380px; 
}